[gd_scene load_steps=2 format=2]

[ext_resource path="res://STGStage.tscn" type="PackedScene" id=1]

[node name="STGMain" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1311.0
margin_bottom = 739.0
color = Color( 0.247059, 0.27451, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STGStage" parent="." instance=ExtResource( 1 )]
position = Vector2( 303.864, 9.89308 )
