[gd_scene load_steps=3 format=2]

[ext_resource path="res://STGStage.cs" type="Script" id=1]
[ext_resource path="res://STGBullet.tscn" type="PackedScene" id=2]

[node name="STGStage" type="Node2D"]
script = ExtResource( 1 )
resBullet = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 700.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 700, 700 )
handle_input_locally = false
render_target_update_mode = 3

[node name="bg" type="ColorRect" parent="ViewportContainer/Viewport"]
margin_right = 700.0
margin_bottom = 700.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Node2D" parent="ViewportContainer/Viewport/bg"]
position = Vector2( 350, 0 )
